# kollage-creator

./: .gitignore  build.gradle  settings.gradle  testImage1.tiff
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/pl/aetas/kollage/: Calculator.kt  ImageReader.kt  KollageCreator.kt  LazyImage.kt  StartController.kt
src/main/kotlin/pl/aetas/kollage/creator/: CanvasFactory.kt  CollagePython.kt  Image.kt
src/test/groovy/pl/aetas/kollage/: CalculatorTest.groovy  CanvasFactoryTest.groovy  CanvasTest.groovy  ColumnTest.groovy  ImageReaderTest.groovy  ImageWrapperTest.groovy  LazyImageTest.groovy  MockImage.groovy
