group 'pl.aetas.kollage'
version '1.0.0-SNAPSHOT'

buildscript {

  ext.kotlin_version = '1.0.0-beta-2423'
  ext.spring_boot_version = '1.3.0.RELEASE'

  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
  }
}

apply plugin: "kotlin"
apply plugin: 'spring-boot'

jar {
  baseName = project.name
  version =  project.version
}

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.imgscalr:imgscalr-lib:4.2'
  compile 'ch.qos.logback:logback-core:1.1.3'
}
